
spring.datasource.url=jdbc:postgresql://dpg-cm5m37ocmk4c73cqr4a0-a/iframed
spring.datasource.username=iframed_user
spring.datasource.password=ht2JOyklYR6pjjg2wMTf5ZGph7vzW9bk


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
